*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins' sans-serif;
}
/* --------------------footer---------------------------------------- */
 

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook,.fa-twitter, .fa-instagram,.fa-linkedin,.fa-youtube {
      color: white;
  }
  /* ----------------------------------------------------------------------------------- */

  table {
    width: 250px;
    text-align: center;
    height: 300px;
   
  }

  table,
  th,
  td {
      border: 2px solid black;
      border-collapse: collapse;
  }

  .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      gap: 5px;
      margin-left: 40px;

  }

  #circle {
      background: white;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      border: 1px solid black;
      text-align: center;
      padding-top: 2px;
  }

  .main {
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 10px;
  }

  .main .child1 {
      width: 80px;
      height: 250px;
      padding-right: 30px;
  }


  .banner {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px
  }

  .footer {
      background-color: #000033;
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px
  }

  .grid-containers {

      display: grid;
      grid-template-columns: auto auto;
      padding-left: 50px
  }

  .grid-item .item2 {
      display: grid;
      grid-template-columns: auto auto;
  }

 

  .banner1 .child1 ::after {
      content: " APPROVED DRUGS";
      color: darkturquoise;


  }

  .banner .child3 .child3-1 div {
      width: 15px;
      height: 5px;
      background-color: black;
      margin: 3px 0;
  }

  .banner .child3 #rcorners1 {
      border: 1px solid black;
      border-radius: 25px;
      width: 80px;
      padding: 4px 40px;

  }

  .banner .child3 {
      display: inline-flex;
      justify-content: space-evenly;
  }

  .grid-container {
      display: grid;
      gap: 10px;
      padding: 10px;
  }

  .grid-item {
      padding-left: 20px;
      font-size: 12px;
      text-align: center;
  }

  .item1 {
      grid-column: 1 / span 2;
      grid-row: 1;
  }

  .item2:nth-child(3) {
      background-color: cornflowerblue;
  }

  .item2 {
      grid-column: 3;
      grid-row: 1 / span 2;

  }

  .btn1 {
      margin-right: 5px;
  }

  .btn3 {
      background-color: cornflowerblue;
  }

section{
  margin-top: 20px;
}
main{
  width:640px;

}
.banner{
  width:100%;
  padding: 0 10%;
}
img{
  width:80px;
}

li a{
  color: black;
  text-decoration: none;

}
nav{
  padding-top: 10px;
  padding-bottom: 30px;
  display: inline;
}
li{
  display: inline;
  text-align: center;
}

.head{
  text-align: center;
  background-color:rgba(160, 199, 212,0.5);
  width: 100%;
  padding-top: 10px;
}

.grid-row-1 ::after{
  content: " MEDICAL LEARNING & UPDATES";
  color:darkturquoise;
  font-size:25px
  
}
.grid-row-1{
  background-color: rgba(181, 192, 196,0.3);
  padding: 20px 100px;
 

}
.footer .child1 p{
 color: white;
}
footer{
  display: block;
}
.banner{
  background-color:rgba(160, 199, 212,0.5);
}
body{
  width:960px;
  margin-left: auto;
  margin-right: auto;
}
.footer .child1  .text-center .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook,
.fa-twitter,
.fa-instagram,
.fa-linkedin,
.fa-youtube {
  color: white;
}
table,
th,
td {
  border: 2px solid black;
  border-collapse: collapse;
}
.banner .child3 #circle {
  background: white;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  border: 1px solid black;
  text-align: center;
  padding-top: 2px;
}

.btn1 {
  margin-right: 5px;
}

.btn3 {
  background-color: cornflowerblue;
}



.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
  margin-left: 40px;

}



.main {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}

.main .child1 {
  width: 80px;
  height: 250px;
  padding-right: 30px;
}


.banner {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px
}

.footer {
  background-color: #000033;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px
}

.grid-containers {

  display: grid;
  grid-template-columns: auto auto;
  padding-left: 50px
}

.grid-item .item2 {
  display: grid;
  grid-template-columns: auto auto;
}

.banner1 {

  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  background-color: rgba(160, 199, 212, 0.5);
  padding-left: 100px;



}

.banner1 .child1 ::after {
  content: " APPROVED DRUGS";
  color: darkturquoise;


}

.banner .child3 .child3-1 div {
  width: 15px;
  height: 5px;
  background-color: black;
  margin: 3px 0;
}

.banner .child3 #rcorners1 {
  border: 1px solid black;
  border-radius: 25px;
  width: 80px;
  padding: 4px 40px;

}

.banner .child3 {
  display: inline-flex;
  justify-content: space-evenly;
}

.grid-container {
  display: grid;
  gap: 10px;
  padding: 10px;
}

.grid-item {
  padding-left: 20px;
  font-size: 12px;
  text-align: center;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2:nth-child(3) {
  background-color: cornflowerblue;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;

}

.copyright {
  text-align: center;
  padding: 10px;
  background-color: lightgray;
}

tr li:active{
 
    background-color: skyblue;
    border:1px solid skyblue;
    padding:10px 20px; 
   
}